{
    "name": "chemisus/cache",
    "type": "library",
    "authors": [
        {
            "name": "Terrence Howard",
            "email": "chemisus@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chemisus\\": "src/main"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^4"
    }
}
